
{
  "name": "tfjs-customvision",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaschaDittmann/tfjs-customvision.git"
  },
  "author": "Sascha Dittmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SaschaDittmann/tfjs-customvision/issues"
  },
  "homepage": "https://github.com/SaschaDittmann/tfjs-customvision#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "description": "Use the power of Machine Learning to diagnose TB from chest x-rays."
}
